# =============================================================================
# Caddy v2 — reverse proxy + auto-HTTPS for KingdomCars (§18).
#
# Two modes:
#   1. Production — uncomment the `{$SITE_DOMAIN}` block; Caddy obtains a
#      Let's Encrypt cert automatically once DNS points at the host.
#   2. Local — the `:80` block serves the same content over plain HTTP for
#      `docker compose up` smoke-testing without a domain.
#
# Switch between modes by commenting/uncommenting the relevant block.
# =============================================================================

{
	# Email for Let's Encrypt registration. Set ACME_EMAIL in .env.
	email {$ACME_EMAIL:admin@example.com}

	# Lower the log noise; Caddy still writes errors to docker logs.
	log {
		output stderr
		level WARN
		format json
	}
}

# ---- Common site rules — used by both modes via `import` --------------------
(site_common) {
	encode zstd gzip

	header {
		# Spec §13 — these mirror src/lib/security-headers.ts but applied at
		# the edge so even non-Next responses (static files, errors) get them.
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=(), interest-cohort=()"
		# Remove fingerprint headers
		-Server
		-X-Powered-By
	}

	# Forward everything to the Next.js app on the internal network.
	reverse_proxy app:3000 {
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Host {host}
	}
}

# ---- LOCAL MODE (default, no DNS required) ---------------------------------
:80 {
	import site_common
}

# ---- PRODUCTION MODE (uncomment when DNS is ready) -------------------------
# {$SITE_DOMAIN} {
# 	import site_common
# }
